%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'vert_visc_constr.eps' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{424.27148438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.00663721)%
    \put(0,0){\includegraphics[width=\unitlength]{\gfxdir vert_visc_constr.eps}}%
    \put(0.31828463,0.2017912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$V_i$}}}}%
    \put(0.29146897,0.79122201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$V_{i+1}$}}}}%
    \put(0.51376275,0.50913327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{\theta}$}}}}%
    \put(0.12004561,0.35457403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_a$}}}}%
    \put(0.91167469,0.79122201){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$S_{i+1}$}}}}%
    \put(0.88993102,0.50913327){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{ss}$}}}}%
    \put(0.59061438,0.64530888){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{vs}$}}}}%
    \put(0.5501662,0.18150291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$k_{vs}$}}}}%
    \put(0.84560934,0.18989211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\textbf{$S_{i}$}}}}%
  \end{picture}%
\endgroup%
